{
  "name": "reporting-tool",
  "version": "1.1.0",
  "description": "Tool di Reporting Commissioni Mensile",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "publish": "electron-builder --publish always"
  },
  "author": "TidianeDev",
  "license": "ISC",
  "build": {
    "appId": "eu.tasgroup.reportingtool",
    "productName": "Reporting Tool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/icons/win/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icons/icons/mac/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icons/icon.png"
    },
    "publish": {
      "provider": "generic",
      "url": "https://github.com/tidianedev/reporting-tool/releases/"
    }
  },
  "dependencies": {
    "chart.js": "^3.9.1",
    "electron-updater": "^6.1.4",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.5.31",
    "nodemailer": "^6.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "electron-icon-maker": "^0.0.5",
    "svg2png": "^4.1.1"
  }
}
